zuul.routes.service-a.path=/service-aaabbb/*
zuul.routes.service-a.serviceId=hello-service

zuul.routes.service-b.path=/service-bhh/*
zuul.routes.service-b.url = http：// localhost：9001 /
gitname=98888
